MONGO = mongodb+srv://pavan:pavan@cluster0.zoun63c.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=230PAVANdca
STRIPE= sk_test_51MuZ5bSC0VRf1vTZHhxxGKtBoalY4oMdml5dC8cND4uvdC49fJJFRZ8sMrCMOozdoymFP2gXgur57CDJy27zNRlr00bByE5QSe

